@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');      /*Importing google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');             /*Importing google fonts*/

*{
  box-sizing: border-box;
}

.title{
  height: 100vh;
  width: 100%;
  background-color: var(--primary-color);
  position: relative;
}

nav{
  width: 85%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-family: "Noto Sans";
  font-size: 1.1em;
}

.logo{
  width: 100px;
  cursor: pointer;
}

nav ul{
  flex: 1;
  text-align: right;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 15px;
}

nav ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background-color: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

nav ul li:hover::after{
  width: 100%;
}

nav ul li a{
  text-decoration: none;
  color: brown;
}

nav ul li a.page{
  color: var(--secondary-color);
}
nav ul li a:hover{
  color: black;
  transition: 0.3s ease;
}


.container{
    z-index: 12;
    max-width: 1050px;
    width: 100%;
    background: #fff;
    border-radius: 12px;
    margin:20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    margin-left: 200px;
    margin-bottom: 50px;
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px;
  }
  .content .image-box{
    max-width: 55%;
  }
  .content .image-box img{
    width: 100%;
  }
  .content .topic{
    font-size: 22px;
    font-weight: 500;
    color: crimson;
  }
  .content form{
    width: 40%;
    margin-right: 30px;
  }
  .content .input-box{
    height: 50px;
    width: 100%;
    margin: 16px 0;
    position: relative;
  }
  .content .input-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    padding-left: 16px;
    background: #fae9fb;
    border: 2px solid transparent;
    transition: all 0.3s ease;
  }
  .content .input-box input:focus,
  .content .input-box input:valid{
    border-color: crimson;
    background-color: #fff;
  }
  .content .input-box label{
    position: absolute;
    left: 18px;
    top: 50%;
    color: #636c72;
    font-size: 15px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
  }
  .content .input-box input:focus ~ label,
  .content .input-box input:valid ~ label{
    top: 0;
    left: 12px;
    display: 14px;
    color: crimson;
    background: #fff;
  }
  .content .message-box{
    min-height: 100px;
    position: relative;
  }
  .content .message-box textarea{
    position: absolute;
    height: 100%;
    width: 100%;
    resize: none;
    background: #fae9fb;
    border: 2px solid transparent;
    border-radius: 6px;
    outline: none;
    transition: all 0.3s ease;
  }
  .content .message-box textarea:focus{
    border-color: crimson;
    background-color: #fff;
  }
  .content .message-box label{
    position: absolute;
    font-size: 16px;
    color: #636c72;
    left: 18px;
    top: 6px;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .content .message-box textarea:focus ~ label{
    left: 12px;
    top: -10px;
    color: crimson;
    font-size: 14px;
    background: #fff;
  }
  .content .input-box input[type="submit"]{
    color: #fff;
    background: crimson;
    padding-left: 0;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  .content .input-box input[type="submit"]:hover{
    background-color: brown;
  }
  @media (max-width:1000px) {
    .content .image-box{
      max-width: 70%;
    }
    .content{
      padding: 10px 0;
    }
  }
  @media (max-width:900px) {
    .content .image-box{
      display: none;
    }
    .content form{
      width: 100%;
      margin-left: 30px;
    }
  }
  
  footer{
    text-align: center;
    padding: 20px;
  }

  .center .content{
      padding-left: 680px;
      color: black;
      font-size: 1.2em;
      padding-bottom: 10px;
  }

  .foot{
    color: black;
      font-size: 1.2em;
  }

  span{
    color: rgb(0, 0, 0);
  }

  span.txt{
    color: brown;
  }

  .ref{
    text-align: center;
    font-size: 1.6em;
  }

  .ref img{
    border: 5px brown double;
    margin: 0 15px;
  }

  .ref p{
    width: 80%;
    padding-left: 350px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 35px;
    font-size: 20px;
  }

  .containerfoot{
    max-width: 1170px;
    margin:auto;
  }
  .rows{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    left: 25px;
    font-size: 1.5em;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:100px;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
    
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
    
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  