@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');      /*Importing google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');                /*Importing google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');             /*Importing google fonts*/
:root{                                                                                      /*Description to the change in themes*/
    --primary-color: #edf2fc;
    --secondary-color: #212121; 
}

.dark-theme{
    --primary-color: #000106;
    --secondary-color: #fff
}

.title{
    height: 100vh;
    width: 100%;
    background-color: var(--primary-color);
    position: relative;
}

nav{
    width: 85%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 1.1em;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 15px;
}

nav ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: crimson;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
}

nav ul li a{
    text-decoration: none;
    color: brown;
}

nav ul li a.page{
    color: var(--secondary-color);
}
nav ul li a:hover{
    color: var(--secondary-color);
    transition: 0.3s ease;
}

#icon{
    width: 50px;
    cursor: pointer;
    padding-left: 10px;
}
.info{
    margin-top: 5%;
    margin-left: 9%;
    font-size: 1.2em;
}

.info h1{
    font-size: 75px;
    color:var(--secondary-color);
    margin-bottom: 20px;
}

.info h1{
    font-size: 45px;
    color:var(--secondary-color);
    margin-bottom: 10px;
    font-weight: 2em;
}

.info h2{
    font-size: 25px;
    color:var(--secondary-color);
    margin-bottom: 10px;
}

span{
    color:brown;
}

.info p{
    color: #606163;
    line-height: 30px;
}

.info a{
    background-color: var(--secondary-color);
    padding: 15px;
    text-decoration: none;
    color: var(--primary-color);
    display: inline-block;
    margin: 12px 0px;
    border: 2px crimson solid;
}

.info a:hover{
    background-color:var(--primary-color);
    padding: 15px;
    text-decoration: none;
    color: var(--secondary-color);
    display: inline-block;
    margin: 10px 0px;
    border: 2px solid var(--secondary-color);
    transition: 0.3s ease;
}

.image{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 180px;
}

.image img{
    height: 100%;
    position: absolute;
    left: 80%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s;
}

.image:hover .front{
    bottom:40px;
}

.socials{
    margin-left: 10%;
    margin-top: 100px;
}

.socials a{
    font-size: 30px;
    color: var(--secondary-color);
    margin-right: 40px;
}

.socials a:hover{
    color:crimson;
    transition: 0.3s ease;
}

.about{
    padding-left: 140px;
    padding-bottom: 100px;
    font-family:"Ubuntu";
    font-size: 20px;
}

.head{
    padding-bottom: 20px;
    font-size: 40px;
}

.about .head::before{
    content: "";
    position: absolute;
    top:240px;
    left:15%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%)
}

.about .head::after{
    content: "Who I am";
    position: absolute;
    top: 225px;
    left:14.5%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: rgb(237, 247, 252);
    transform: translateX(-50%)
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 35%;
}

.about .about-content .left img{
    border-radius: 10%;
}

.about .about-content .right{
    width: 65%;
    line-height: 30px;
    }

.about .about-content .right p{
        padding-bottom: 10px;
}

.about .about-content .right .text{
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 15px;
        padding-bottom: 10px;
    }

    .about .about-content .right .text span{
        color: crimson;
    }

    .about .about-content .right .sub{
        color: grey;
        font-size: 30px;
        padding: 10px 0px;
    }

    .about .about-content .right a{
        background-color: crimson;
        text-decoration: none;
        border: 2px white solid;
        padding: 10px;
        color: white;
    }

    .about .about-content .right a:hover{
        background-color: rgb(255, 255, 255);
        border: 5px black solid;
        transition: 0.3s ease;
        color: black;
    }

    .more{
        display: flex;
    }

    .more .Languages{
        padding-left: 120px;
    }

    .more .Languages .speak{
        font-size: 40px;
        
    }

    .fluency{
        line-height: 35px;
        font-size: 20px;
    }
    .more .skills{
        padding-left: 300px;
    }

    .more .skills .offer{
        font-size: 40px;
    }
    .offerlist{
        line-height: 35px;
        font-size: 20px;
    }

    .checked{
        color: crimson;
    }
    
    .non{
        color: black;
    }

    .more .Hobbies{
        padding-left: 150px;
    }

    .more .doings{
        font-size: 40px;
    }

    .interests{
        line-height: 35px;
        display: inline;
    }

    .int li{
        list-style: none;
        display: inline;
        margin: 20px;
       
    }

    .int li a{
        color: black;
    }

    .int li a :hover{
        color: crimson;
        transition: 0.5s ease;
    }

    .blog-card{
        position: absolute;
        height: 370px;
        width: 95%;
        max-width: 850px;
        margin: auto;
        padding-left: 140px;
        
    }

    .blog-card .inner-part{
        display: flex;
    }

    .inner-part img{
        border-radius: 15px;
    }

    .inner-part .writing{
        padding-left: 20px;
    }

    .spot-card{
        top: 100%;
        position: absolute;
        height: 370px;
        width: 95%;
        max-width: 850px;
        margin: auto;
        padding-left: 140px;
        
    }

    .spot-card .inner-part{
        display: flex;
    }

    .inner-part img{
        border-radius: 15px;
    }

    .inner-part .writing{
        padding-left: 20px;
    }

    .that-card{
        top: 185%;
        position: absolute;
        height: 370px;
        width: 95%;
        max-width: 850px;
        margin: auto;
        padding-left: 140px;
        
    }

    .that-card .inner-part{
        display: flex;
    }

    .inner-part img{
        border-radius: 15px;
    }

    .inner-part .writing{
        padding-left: 20px;
    }

    .writing{
        padding-top: 20px;
    }

    .date{
        font-size: 1.8em;
        color: crimson;
        font-weight: 900;
    }

    .write{
        color: rgb(112, 104, 104);
        font-weight: 750;
        font-size: 1.3em;
    }

    .ref{
        line-height: 25px;
        text-align: justify;
        width: 300px;
    }

    .readme{
        background-color:crimson;
        color: white;
        padding: 8px;
        font-size: 15px;
        border:black;
    }

    .section1{
        margin-left: 1160px;
        width: 15%;
        line-height: 25px;
        text-align:justify;
    }

.section2{
    margin-left: 1160px;
    width: 15%;
    text-align:justify;
    margin-top: 20px;
    line-height: 25px;
}
