<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WRITINGS</title>
    <link rel="stylesheet" href="../CSS/style.css"> <!-- Link to External CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Link to Importing font icons-->
</head>
        <style>                                     /* Internal CSS with the designs and layouts*/                                 
            body{                                     
            padding: 0px;
            margin: 0px;
            font-family: "Raleway";
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #edf2fc
            }
        </style>
<body>
    <div class="title">
        <nav>
            <img src="../Images/Affinity.png" class="logo" height="100px" width="100px ">  <!--Addition of logo on the page-->
            <ul>                                                                           <!--Addition of Navigation bars-->
                <li><a href="Home Page.html" class="other">HOME</a></li>
                <li><a href="Resume.html" class="other">RESUME</a></li>
                <li><a href="Blog.html" class="page">PERSONAL BLOG</a></li>
                <li><a href="References.html" class="other">REFERENCES</a></li>
                <li><a href="Contacts.html" class="other">CONTACTS</a></li>
            </ul>
        </nav>

        <div class="blog-card">                                                             <!--First division for the article-->
            <div class="inner-part">
                <label for="" class="tech">
                    <img src="../Images/tech.jpg" width="550px" height="500px">
                </label>

                <div class="writing">
                    <span class="date">25 December 2019</span> <br><br>
                    <div class="write">What is technology?</div> <br>
                    <div class="ref">Technology, the use of science to practical purposes in life or to manipulate the human environment with rapid changes
                    Methods of use for practical purposes of scientific discoveries, especially in industry. The study and knowledge of the use of scientific 
                    discoveries, especially industrial ones. The branch of knowledge is involved, drawing on topics such as arts, engineering, applied science, and pure science, dealing
                    with the creation and application of technical means and their linkage with life, society and the environment.</div><br>
                    <button class="readme">Read More</button>
                </div><br><br>
            </div>
        </div>
        

        <div class="spot-card">                                                               <!--Second division for the article-->
            <div class="inner-part">
                <label for="" class="tech">
                    <img src="../Images/techno.jpg" width="550px" height="550px">
                </label>

                <div class="writing">
                    <span class="date">31 December 2019</span> <br><br>
                    <div class="write">How has technology affected our lives?</div> <br>
                    <div class="ref">The way people communicate, learn, and think depends on technology. It helps society and determines the daily interaction 
                    between people. It affects the world positively and negatively and has an impact on 
                    everyday life.
                    It makes learning interactive and collaborative, it helps people to communicate better and to have trouble with the material they learn. 
                    There are many innovative phone apps, although the weight, calories, heart rate and other health properties 
                    are always monitored by people.</div><br>
                    <button class="readme">Read More</button>
                </div>
            </div>
        </div>

        <div class="that-card">                                                                 <!--Third division for the article-->
            <div class="inner-part">
                <label for="" class="tech">
                    <img src="../Images/computer.jpg" width="550px" height="500px"><br><br><br>
                </label>

                <div class="writing">
                    <span class="date">15 January 2020</span> <br><br>
                    <div class="write">Future in technology?</div> <br>
                    <div class="ref">
                        Every day, the list is growing with new technologies. Machine to machine communications, robots, increased reality and algorithms assist 
                        people with various tasks. Their scope and their ability to transform existing businesses and their lives are broad-based. 
                        You can improve the lives of people and your personal and business relationships. Technology is becoming far more advanced, and this 
                        has a major effect on the workforce.</div><br>
                    <button class="readme">Read More</button><br><br><br>
                </div>
            </div>
        </div>

        <div class="blogger">                                                                   <!--Final division for the article-->
            <div class="section1">
                <img src="../Images/communication.jpg" width="225px" height="200px">
                The advantageous feature for communication is that technology affects through facilitation, speed and efficiency. You can 
                track talks and so offer a better service to your customers. Tech also facilitates the collection of customer insights and 
                the whole customer experience. Tracking the brand on the social platform provides rapid, 24/7 communications methods that can 
                also be automated to maintain track and records and ultimately help and improve the self-service section in a realistically new 
                direction.<br><br>
            </div>

           <div class="section2"> 
               <img src="../Images/education.png" width="225px" height="200px">
                The almost unlimited access to knowledge is one of the first thoughts when talking about how technology affects education. 
                A wealth of ebooks and audio books have been replaced by books. Knowledge is available online in a variety of formats, such 
                as podcasts, videos and blogs, which provide many open doors for much more efficient learning. Students also have deeper 
                access to another major study resource: their own peers. A major positive impact on education is that it bring together 
                students through instruments of discussion and cooperation, who have never considered communicating or having a chance to 
                support one another offline, enhancing collaboration and the diversification of content in their instruction.
            </div>
        </div>
    </div>  
</body>
</html>
