<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATIONS</title>
    <style>                                                                 /*Internal CSS with features and layouts*/                
        body{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background:#edf2fc;
        position: relative;
        font-family: "Raleway";
        margin:0;
	      padding:0;
	      box-sizing: border-box;
      }
    </style>
    <script src="../JavaScript/script.js"></script>                           <!--Linking to an external JavaScript-->
    <link rel="stylesheet" href="../CSS/stylesheet.css">                      <!-- Link to External CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Link to Importing font icons-->
</head>
<body>
    <div class="title">
        <nav>
            <img src="../Images/Affinity.png" class="logo" height="100px" width="100px ">   <!--Addition of logo on the page-->
            <ul>                                                                            <!--Addition of navigation panel-->
                <li><a href="Home Page.html" class="other">HOME</a></li>                    
                <li><a href="Resume.html" class="other">RESUME</a></li>
                <li><a href="Blog.html" class="other">PERSONAL BLOG</a></li>
                <li><a href="References.html" class="other">REFERENCES</a></li>
                <li><a href="Contacts.html" class="page">CONTACTS</a></li>
            </ul>
        </nav>
        
        <div class="container">                                                             <!--Creation of container tag-->
            <div class="content">                                                           <!--Addition of picture in the image tag-->
              <div class="image-box"> 
               <img src="../Images/Contact.png" alt=""> 
              </div>

            <form action="#" onsubmit ="formvalidation()" name="messageform">               <!--Creation of form tag to make up a form-->
              <div class="topic"><b>Got a question? Send us a message</b></div><br>
              <div class="input-box">
                <input type="text" name="fullname">                     
                <label>Enter your name</label>
              </div>
              <div class="input-box">
                <input type="email" name="emails">
                <label>Enter your email</label>
              </div>
              <div class="message-box">
                <textarea name="message" rows="10" placeholder="Enter your message">                  
                </textarea>
              </div>
              <div class="input-box">
                <input type="submit" value="Send Message">
              </div>
            </form><br><br><br>
          </div>
          </div>

          <footer class="footer">                                                                 <!--Creation of footer tag-->
            <div class="containerfoot">
              <div class="rows">
                <div class="footer-col">                                                          <!--Addition of column on the page-->
                  <h4>Policies</h4>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Affiliations</a></li>
                  </ul>
                </div>
                <div class="footer-col">                                                           <!--Addition of column on the page-->
                  <h4>Get help</h4>
                  <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Status and Tickets</a></li>
                    <li><a href="#">Payment Options</a></li>
                  </ul>
                </div>
                <div class="footer-col">                                                            <!--Addition of column on the page-->
                  <h4>Catch Up?</h4>
                  <ul>
                    <li><a href="#">Mails</a></li>
                    <li><a href="#">Entertain</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Registerations</a></li>
                  </ul>
                </div>
                <div class="footer-col">                                                            <!--Addition of column on the page-->
                  <h4>Follow Us</h4>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-yahoo"></i></a>
                    <a href="#"><i class="fab fa-amazon"></i></a>
                    <a href="#"><i class="fab fa-windows"></i></a>
                  </div>
                </div>
              </div>
            </div>
         </footer>
            
    </div>
</body>
