<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATIONS</title>
    <style>
        body{                                                                   /*Internal CSS on the style tag*/
        padding: 0px;
        margin: 0px;
        font-family: "Raleway";
        }
    </style>
    <script>alert("Welcome to my webpage")</script>                              <!--Addition of an internal Script with an alert pop up box-->
    <link rel="stylesheet" href="../CSS/style.css">                              <!--Addition and linking of enternal CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Link to Importing font icons-->
</head>
<body>
    <div class="title">
        <nav>                                                                     <!--Creation of Navigation panel-->
            <img src="../Images/Affinity.png" class="logo" height="100px" width="100px ">
            <ul>
                <li><a href="#" class="page">HOME</a></li>                        <!--Addition of linked pages-->
                <li><a href="Resume.html" class="other">RESUME</a></li>
                <li><a href="Blog.html" class="other">PERSONAL BLOG</a></li>
                <li><a href="References.html" class="other">REFERENCES</a></li>
                <li><a href="Contacts.html" class="other">CONTACTS</a></li>
            </ul>
            <img src="../Images/Moon.png" id="icon">    
        </nav>

        <div class="info">                                                         <!--Addition of information class-->
            <h1> <span>G</span>reetings</h1>
            <h2> Hi I am Siddhartha</h2>
            <p>And i welcome you all to my personal website with official news and blogs transcripted by me.
             <br> The section of my webpage includes a simple resume of your very own and a small wriiten <br> 
             blog about internet technologies and the final section includes hearing from our clients   
            </p>
            <a href="">My Portfolio</a>
        </div>

        <div class="image">                                                          <!--Addition of an image-->
            <img src="../Images/Minions.png" class="front">
        </div>

        <div class="socials">                                                       <!--Addition of social icons-->
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-messenger"></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    
    <script>                                                                           /*Internal javascript to change the theme of the page*/
        var icon = document.getElementById("icon");
        icon.onclick = function(){
            document.body.classList.toggle("dark-theme")
            if(document.body.classList.contains("dark-theme")){
                icon.src="../Images/Sun.png";
            }
            else{
                icon.src="../Images/Moon.png";
            }
        }   
    </script>
</body>
</html>