<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREDENTIALS</title>
    <style>
        body{                                                       /*Internal CSS for the webpage*/
        padding: 0px;
        margin: 0px;
        font-family: "Raleway";
        background-color: #edf2fc}
    </style>
    <link rel="stylesheet" href="../CSS/stylesheet.css">            <!--Link to an internal CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!--Import of icons from Font Awesome-->
</head>
<body>
    <div class="title">
        <nav>
            <img src="../Images/Affinity.png" class="logo" height="100px" width="100px ">     <!--Addition of logo to the nav bar-->
            <ul>
                <li><a href="Home Page.html" class="other">HOME</a></li>                      <!--Addition of linked pages to the panel-->
                <li><a href="Resume.html" class="other">RESUME</a></li>
                <li><a href="Blog.html" class="other">PERSONAL BLOG</a></li>
                <li><a href="References.html" class="page">REFERENCES</a></li>
                <li><a href="Contacts.html" class="other">CONTACTS</a></li>
            </ul>
        </nav>

        <div class="ref">                                                                     <!--Addition of reference class to list them-->
            <h1><span class="txt">R</span>eference <span class="txt">L</span>ist</h1>
            <div class="one">                                                                 <!--Creation of first list of research-->
                <a href="https://www.apple.com/"><img src="../Images/Apple.png" width="580px" height="450px"></a>
                <a href="Home Page.html"><img src="../Images/Home Page.png" width="600px" height="450px"> </a>
                <p>The components were enlarged and presented in a simple form with a genuine picture at one end, 
                use of a heading tag to pre describe about the section and jumble the rest with the content texts, and then a 
                navigation bar along with various sources were all added to the webpage designed, all based on Apple's official web 
                page, taking it as a hint.</p>
            </div>

            <div class="two">                                                                   <!--Creation of second list of research-->
                <a href="https://rscard.px-lab.com/student/"><img src="../Images/Resume.png"  width="580px" height="450px"></a>
                <a href="Resume.html"><img src="../Images/CV.png" width="580px" height="450px"> </a>
                <p>Moving on to the resume section, the RS card provided thorough information on how to present a CV and how to include all of the necessary 
                information. The main elements were further highlighted and displayed, with the hover effect in the navigation panel assisting in the addition 
                of stunning effects.</p>
            </div>

            <div class="three">                                                                   <!--Creation of third list of research-->
                <a href="https://wordpress.com/"><img src="../Images/Blog.png"  width="580px" height="450px"></a>
                <a href="Blog.html"><img src="../Images/Writings.png" width="580px" height="450px"> </a>
                <p>
                Wordpress is a well-known blog platform where various blogs are produced and displayed, and it has aided in the discovery of conclusions about 
                a blog and how it should be presented. The following page also explained how it should be structured and organized to become more particular.
                </p>
            </div>

            <div class="four">                                                                     <!--Creation of fourth list of research-->
                <a href="https://www.linkedin.com/"><img src="../Images/Linkedin.png"  width="580px" height="450px"></a>
                <a href="Contacts.html"><img src="../Images/Contacts.png" width="580px" height="450px"> </a>
                <p>Move on to the contact section, where the user can provide their name and email address. Similarly, the concept was conceived after viewing 
                    the sign-in functionality on LinkedIn's page, which was accompanied by a good image demonstrating what it is and how it should appear.
                </p>
            </div>

            <div class="five">                                                                      <!--Creation of fifth list of research-->
                <a href="https://www.jkrowling.com/"><img src="../Images/Footer.png"  width="580px" height="450px"></a>
                <a href="Contacts.html"><img src="../Images/Foot.png" width="650px" height="450px"> </a>
                <p>JK Rowling's official page does include an interesting and a fascinating outline for the footer area and its presentation. So, moving on to the final page's footer section, 
                it was provided in a simple fashion, with the address written and the credits shown.</p>
            </div>
        </div>

        <div class="center">                                                                        <!--Creation of footer section content-->
            <div class="content">
              <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text">Old Trafford</span>
              </div>
              <div class="phone">
                <span class="fas fa-phone-alt"></span>
                <span class="text">+11-76543211280</span>
              </div>
              <div class="email">
                <span class="fas fa-envelope"></span>
                <span class="text">user.affinity@gmail.com</span><br><br>
              </div>
            </div>
          </div>

          <div class="foot">
            <center>
              <span class="credit">Created By Affinity Studios | </span>
              <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span><br><br>
            </center>
          </div>
        </footer>
    </div>
</body>
</html>