<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>                                                                         /*Internal CSS to the page*/
        body{
        padding: 0px;
        margin: 0px;
        font-family: "Ubuntu";
        background-color: #edf2fc;
        }
        table, th, td {
            border: 1px solid black;
            width: 100px;
            height: 50px;
        }
    </style>
    <link rel="stylesheet" href="../CSS/style.css">                                 <!--Linking of external CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!--Addition of font awesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Addition of font awesome icons-->
</head>
<body>
    <div class="title">                                                             <!--Addition of title division-->
        <nav>                                                                       <!--Creation of navigation panel-->
            <img src="../Images/Affinity.png" class="logo" height="100px" width="100px ">
            <ul>    
                <li><a href="Home Page.html" class="other">HOME</a></li>            <!--Addition of Pages in the navigation panel-->
                <li><a href="Resume.html" class="page">RESUME</a></li>
                <li><a href="Blog.html" class="other">PERSONAL BLOG</a></li>
                <li><a href="References.html" class="other">REFERENCES</a></li>
                <li><a href="Contacts.html" class="other">CONTACTS</a></li>
            </ul>
        </nav>

        <section class="about" id="about">
            <h2 class="head"><span>A</span>bout <span>M</span>e</h2>                <!--Short description of the resume-->
            <div class="max-width">
                <div class="about-content">
                    <div class="column left">
                        <img src="../Images/reeves.jpg" width="400px" height="300px">
                    </div>
                    <div class="column right">
                        <div class="text">Hey its your very own <span class="name"> Siddhartha </span></div>
                        <div class="sub"><span>Student</span>, Enthusiastic Learner and Reader</div>
                            <p>Straight out of Nepal presenting you with a simple short and sweet webversion about me and myself.
                            Here with the grateful people, i have my very own  and being a content creator, presenting you all with my finest works and ethic
                            with promising art and artifacts in this newly created page very soon. Do go through the pages and list out all of my specialities 
                            and will be enough to be helping all of you guys. Thank You.<br></p>
                            <a href="#">Download CV</a>   
                    </div>
                </div>
            </div>
        </section>

        <div class="more">                                                              <!--Class including more knowledge-->
            <div class="Languages">                                                     <!--Class to describe languages-->
                <div class="speak"><span>L</span>anguages</div>                         
                <div class="fluency"><ul>
                    <li>English</li>
                    <li>Nepali</li>
                    <li>Japanese</li>
                    <li>French</li>
                </ul>
                </div>
            </div>
            <div class="skills">                                                        <!--Creation of skill division to describe-->
                <div class="offer"><span>S</span>kills <span>O</span>ffered</div>
                <div class="offerlist">
                <ul>
                    <li>PHP MySQL <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star non"></span></li>
                    <li>HTML CSS <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star non"></span>
                        <span class="fa fa-star non"></span></li>
                    <li>Photoshop <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star non"></span></li>
                    <li>Microsoft Teams <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span></li>
                </ul>
                </div>
            </div>
            <div class="Hobbies">                                                           <!--Creation of hobbies division to describe-->
                <div class="doings"><span>H</span>obbies and <span>I</span>nterests</div>
                <div class="interests">
                    <ul class="int" style="font-size: 30px;">
                        <li><a href="" class="styling"><i class="fas fa-book"></a></i></li>
                        <li><a href="" class="styling"><i class="fas fa-music"></a></i></li>
                        <li><a href="" class="styling"><i class="fas fa-gamepad"></a></i></li>
                        <li><a href="" class="styling"><i class="fas fa-chess-knight"></a></i></li>
                    </ul>
                </div>
            </div>
        </div>
            <!--Creation of table tag to define the table-->
            <table style="width: 80%;  margin-left:auto;margin-right:auto; text-align: center; margin-top: 20px; font-size: 1.2em;">
                <tr><th colspan=4 style="font-size: 25px;">Qualifications and Academics</th></tr>
                <tr>
                    <td><b>Course Qualified </b></td>
                    <td><b> School / Institute</b></td>
                    <td><b>Year of Completion</b></td>
                    <td><b>GPA / Grade </b></td>
                </tr>
                <tr>
                    <td><b>SEE</b>(School level)</td>
                    <td>DAV School</td>
                    <td>2017</td>
                    <td>3.80 (A+)</td>
                </tr>
                <tr>
                    <td><b>Animation for beginners</b><br>(Freshers start to graphics)</td>
                    <td>Animax Institue</td>
                    <td>2017</td>
                    <td>3.45 (A)</td>
                </tr>
                <tr>
                    <td><b>NEB</b>(Nation Examination Board)</td>
                    <td>Prasadi Academy</td>
                    <td>2020</td>
                    <td>3.60 (A)</td>
                </tr>
                <tr>
                    <td><b>BIT</b>(Computing)</td>
                    <td>Islington College</td>
                    <td>Ongoing (First Year)</td>
                    <td>N/A</td>
                </tr>
            </table>
            <br><br><br><br>
    </div>
</body>
</html>
